SlotView.Maui.Demo/OctocatsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:SlotView.Maui;assembly=SlotView.Maui"
    BackgroundColor="LightGray"
    Shell.NavBarIsVisible="false"
    x:Class="SlotView.Maui.Demo.OctocatsPage">
    <ScrollView>
        <StackLayout Spacing="20" Orientation="{OnIdiom Phone=Vertical, Tablet=Horizontal, Desktop=Horizontal}" HorizontalOptions="Center">
            <sv:SlotView
                x:Name="mySlotView"
                HorizontalOptions="Center"
                WidthRequest="300"
                Margin="0,32,0,0"
                Speed="10"
                StopIndex="5"
                VisibleCount="3"
                Background="White"
                HeightRequest="300"
                Finished="mySlotView_Finished">
                <sv:SlotView.Images>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>octocat0.png</x:String>
                        <x:String>octocat1.png</x:String>
                        <x:String>octocat2.png</x:String>
                        <x:String>octocat3.png</x:String>
                        <x:String>octocat4.png</x:String>
                        <x:String>octocat5.png</x:String>
                        <x:String>octocat6.png</x:String>
                        <x:String>octocat7.png</x:String>
                        <x:String>octocat8.png</x:String>
                        <x:String>octocat9.png</x:String>
                        <x:String>octocat10.png</x:String>
                        <x:String>octocat11.png</x:String>
                        <x:String>octocat12.png</x:String>
                        <x:String>octocat13.png</x:String>
                        <x:String>octocat14.png</x:String>
                        <x:String>octocat15.png</x:String>
                        <x:String>octocat16.png</x:String>
                        <x:String>octocat17.png</x:String>
                        <x:String>octocat18.png</x:String>
                    </x:Array>
                </sv:SlotView.Images>
            </sv:SlotView>
            <VerticalStackLayout
                WidthRequest="600"
                Margin="0,0,0,50"
                VerticalOptions="FillAndExpand">
                <HorizontalStackLayout
                    Spacing="8"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">
                    <Button
                        Text="Start"
                        Clicked="StartButton_Clicked" />
                    <Button
                        Text="Pause"
                        Clicked="PauseButton_Clicked" />
                    <Button
                        Text="Stop"
                        Clicked="StopButton_Clicked" />
                </HorizontalStackLayout>
                <Label
                    x:Name="StatusLabel"
                    Text="Status"
                    TextColor="Black"
                    HorizontalOptions="Center" />
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Stop Index " />
                                <Span Text="{Binding Source={x:Reference StopStepper}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Stepper
                        x:Name="StopStepper"
                        Value="0"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        Increment="1.0"
                        ValueChanged="StopStepper_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Visible Count (uneven would be best) " />
                                <Span Text="{Binding Source={x:Reference VisibleCountStepper}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Stepper
                        x:Name="VisibleCountStepper"
                        Value="3"
                        BackgroundColor="Black"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        Increment="1.0"
                        ValueChanged="VisibleCountStepper_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Speed " />
                                <Span Text="{Binding Source={x:Reference SpeedSlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="SpeedSlider"
                        VerticalOptions="Center"
                        Minimum="0"
                        Maximum="42"
                        WidthRequest="250"
                        Value="10"
                        ValueChanged="SpeedSlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Minimum Speed " />
                                <Span Text="{Binding Source={x:Reference MinimumSpeedSlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="MinimumSpeedSlider"
                        VerticalOptions="Center"
                        Minimum="0.1"
                        Maximum="10"
                        WidthRequest="250"
                        Value="4"
                        ValueChanged="MinimumSpeedSlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Drag " />
                                <Span Text="{Binding Source={x:Reference DragSlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="DragSlider"
                        VerticalOptions="Center"
                        Minimum="0.0001"
                        Maximum="2"
                        WidthRequest="250"
                        Value="0.01"
                        ValueChanged="DragSlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Drag Threshold " />
                                <Span Text="{Binding Source={x:Reference DragThresholdSlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="DragThresholdSlider"
                        VerticalOptions="Center"
                        Minimum="1"
                        Maximum="10"
                        WidthRequest="250"
                        Value="3"
                        ValueChanged="DragThresholdSlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        Text="Duration"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Duration (ms) " />
                                <Span Text="{Binding Source={x:Reference DurationSlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="DurationSlider"
                        VerticalOptions="Center"
                        Minimum="0"
                        Maximum="20000"
                        WidthRequest="250"
                        Value="2000"
                        ValueChanged="DurationSlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Delay (ms) " />
                                <Span Text="{Binding Source={x:Reference DelaySlider}, Path=Value}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Slider
                        x:Name="DelaySlider"
                        VerticalOptions="Center"
                        Minimum="0"
                        Maximum="20000"
                        WidthRequest="250"
                        Value="1000"
                        ValueChanged="DelaySlider_ValueChanged" />
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Direction (ms) " />
                                <Span Text="{Binding Source={x:Reference DirectionPicker}, Path=SelectedItem}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Picker
                        x:Name="DirectionPicker"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        WidthRequest="250"
                        SelectedIndexChanged="DirectionPicker_SelectedIndexChanged">
                        <Picker.Items>
                            <x:String>Up</x:String>
                            <x:String>Down</x:String>
                            <x:String>Left</x:String>
                            <x:String>Right</x:String>
                        </Picker.Items>
                    </Picker>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="8">
                    <Label
                        HorizontalOptions="Center"
                        TextColor="Black">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Background (hex color)" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Entry
                            x:Name="BackgroundColorEntry"
                            VerticalOptions="Center"
                            TextColor="Black"
                            WidthRequest="250" />
                        <Button
                            Text="✔️"
                            Clicked="SetBackgroundButton_Clicked" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>