SlotView.Maui.Demo/SlotMachinePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sv="clr-namespace:SlotView.Maui;assembly=SlotView.Maui"
    BackgroundColor="LightGray"
    Shell.NavBarIsVisible="false"
    x:Class="SlotView.Maui.Demo.SlotMachinePage">
    <Grid>
        <Border
            WidthRequest="800"
            HeightRequest="800"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="42" />
            </Border.StrokeShape>
            <Image Source="slotmachine.png" />
        </Border>
        <HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="5"
            Margin="-13,5,0,0">
            <sv:SlotView
                x:Name="mySlotView0"
                WidthRequest="50"
                HeightRequest="90"
                Duration="1500"
                Speed="15"
                StopIndex="7"
                VisibleCount="3"
                Background="#0b8f8b">
                <sv:SlotView.Images>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>slot0img.png</x:String>
                        <x:String>slot1img.png</x:String>
                        <x:String>slot2img.png</x:String>
                        <x:String>slot3img.png</x:String>
                        <x:String>slot4img.png</x:String>
                        <x:String>slot5img.png</x:String>
                        <x:String>slot6img.png</x:String>
                        <x:String>slot7img.png</x:String>
                        <x:String>slot8img.png</x:String>
                        <x:String>slot9img.png</x:String>
                    </x:Array>
                </sv:SlotView.Images>
            </sv:SlotView>
            <sv:SlotView
                x:Name="mySlotView1"
                Delay="200"
                WidthRequest="50"
                HeightRequest="90"
                Duration="1500"
                Speed="15"
                StopIndex="7"
                VisibleCount="3"
                Background="#0b8f8b">
                <sv:SlotView.Images>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>slot0img.png</x:String>
                        <x:String>slot1img.png</x:String>
                        <x:String>slot2img.png</x:String>
                        <x:String>slot3img.png</x:String>
                        <x:String>slot4img.png</x:String>
                        <x:String>slot5img.png</x:String>
                        <x:String>slot6img.png</x:String>
                        <x:String>slot7img.png</x:String>
                        <x:String>slot8img.png</x:String>
                        <x:String>slot9img.png</x:String>
                    </x:Array>
                </sv:SlotView.Images>
            </sv:SlotView>
            <sv:SlotView
                x:Name="mySlotView2"
                WidthRequest="50"
                Delay="400"
                HeightRequest="90"
                Duration="1500"
                Speed="15"
                StopIndex="7"
                VisibleCount="3"
                Background="#0b8f8b">
                <sv:SlotView.Images>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>slot0img.png</x:String>
                        <x:String>slot1img.png</x:String>
                        <x:String>slot2img.png</x:String>
                        <x:String>slot3img.png</x:String>
                        <x:String>slot4img.png</x:String>
                        <x:String>slot5img.png</x:String>
                        <x:String>slot6img.png</x:String>
                        <x:String>slot7img.png</x:String>
                        <x:String>slot8img.png</x:String>
                        <x:String>slot9img.png</x:String>
                    </x:Array>
                </sv:SlotView.Images>
            </sv:SlotView>
        </HorizontalStackLayout>
        <Button
            Text="Spin"
            BorderWidth="0"
            BackgroundColor="Transparent"
            TextColor="White"
            FontSize="12"
            Padding="0"
            WidthRequest="50"
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Margin="275,-65,0,0"
            Clicked="Button_Clicked" />
    </Grid>
</ContentPage>