SlotView.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sv="clr-namespace:SlotView.MAUI"
             BackgroundColor="LightGray"
             x:Class="SlotView.MAUI.MainPage">
    <Grid>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
            <HorizontalStackLayout>

                <sv:SlotView x:Name="hSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="eSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="lSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="l1Slot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="oSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

            </HorizontalStackLayout>
            <HorizontalStackLayout>

                <sv:SlotView x:Name="wSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="o1Slot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="rSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="l2Slot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

                <sv:SlotView x:Name="dSlot" HeightRequest="150" Speed="15" VisibleCount="1" Background="White"
                 WidthRequest="120"/>

            </HorizontalStackLayout>
            <Button Text="Hello 👋" Clicked="Hello_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
